<!-- Read more about Alpine JS directives:- x-init, x-data, x-for, x-text, x-html -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="leanix-custom-report-tutorial-05">
  <meta name="description" content="Transforming GraphQL data using Javascript Array methods">
  <meta name="author" content="LeanIX GmbH">
  <title>TLR Status Report</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>
    [x-cloak] {
      display: none;
    }
  </style>
</head>

<body x-data="initializeContext()" x-init="async () => {
      await initializeReport()
      fetchGraphQLData()
    }">
  <div class="text-center py-2 text-xl uppercase font-bold rounded-t">
    <center>
      <h1>Application Status Report</h1>
    </center>
  </div>
  <div class="text-right">
    <div class="export-button absolute justify-right items-right py-4">
      <!-- additinonally we display the number of listed applications -->
      <span class="text-sm italic" x-text="'Listing ' + rows.length + ' Records'"></span>
      <!-- and the export-to-excel button that triggers the exportToXLSX method-->
      <button class="bg-blue-500 hover:bg-blue-700 text-white text-xs font-bold py-1 px-2 rounded"
        @click="exportToXLSX(columns, rows)">
        Export to XLSX
      </button>
    </div>
  </div>
  <div x-cloak class="mx-auto h-screen">
    <div class="h-full flex flex-col pt-4">
      <div class="flex overflow-hidden h-full -pl-16">
        <!-- <div class="w-1/3 flex flex-col border mr-4 rounded bg-red-100">
          <div class="text-center py-2 text-xl uppercase font-semibold border-b bg-red-600 text-white rounded-t">
            GraphQL Query Response
          </div>
          <pre class="px-4 text-sm overflow-auto" x-text="JSON.stringify(response, null, 2)"></pre>
        </div>
        <div class="w-1/3 flex flex-col border mr-4 rounded bg-green-100">
          <div class="text-center py-2 text-xl uppercase font-semibold border-b bg-green-600 text-white rounded-t">
            Transformed Data
          </div>
          <pre class="px-4 text-sm overflow-auto" x-text="JSON.stringify(rows, null, 2)"></pre>
        </div> -->
        <div class="flex">
          <div class="overflow-auto px-4">
            <table class="table-fixed w-full text-sm text-center">
              <thead class=" text-white sticky top-0">
                <tr>
                  <template x-for="column in columns" :key="column.key">
                    <th class="px-4 py-1 text-base uppercase border text-white sticky absorbing-column bg-black"
                      x-text="column.header"></th>
                  </template>
                </tr>
              </thead>
              <tbody>
                <template x-for="(row, idx) in rows" :key="idx">
                  <tr class="bg-white ease-in-out transition-color duration-150">
                    <template x-for="column in columns" :key="column.key">
                      <td class="border px-4 py-2" x-html="row[column.key]"></td>
                    </template>
                    <script>
                      $(function () {
                        $("tr").each(function () {
                          var col_val = $(this).find("td:eq(2)").text();
                          if (col_val == 'APPROVED') {
                            $(this).addClass('approved');
                          }

                          else $(this).addClass('broken');
                        });
                      });
                    </script>
                  </tr>

                </template>
              </tbody>
              <div>
                <tfoot class="sticky"></tfoot>
              </div>
            </table>

            <br>
          </div>
        </div>
      </div>