<!-- Read more about Alpine JS directives:- x-init, x-data, x-for, x-text, x-html -->
<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="application-name" content="leanix-custom-report-tutorial-05">
  <meta name="description" content="Transforming GraphQL data using Javascript Array methods">
  <meta name="author" content="LeanIX GmbH">
  <title>TLR Status Report</title>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <style>
    [x-cloak] {
      display: none;
    }
  </style>
</head>
<!-- Initialize Report() sets up a LeanIX Custom Report and fetchGraphQLData() fetches data from the workspace using the query the developer provides -->
<body x-data="initializeContext()" x-init="async () => {
      await initializeReport()
      fetchGraphQLData()
    }">
  <div class="text-center py-2 text-xl uppercase font-bold rounded-t">
    <center>
      <h1>TLR Status Report</h1>
    </center>
  </div>
  <div class="text-right">
    <div class="export-button absolute justify-right items-right py-4">
      <!-- Display the number of records -->
      <span class="text-sm italic" x-text="'Listing ' + rows.length + ' Records'"></span>
      <!-- Export to Excel button that triggers the exportToXLSX method-->
      <button class="bg-blue-500 hover:bg-blue-700 text-white text-xs font-bold py-1 px-2 rounded"
        @click="exportToXLSX(columns, rows)">
        Export to XLSX
      </button>
    </div>
  </div>
  <div x-cloak class="mx-auto h-screen">
    <div class="h-full flex flex-col pt-4">
      <div class="flex overflow-hidden h-full -pl-16">
        <!-- Uncomment the following lines to see the GraphQL JSON response in its raw form and the transformed JSON response, right now you see the final data in a table form -->
        <!-- <div class="w-1/3 flex flex-col border mr-4 rounded bg-red-100">
          <div class="text-center py-2 text-xl uppercase font-semibold border-b bg-red-600 text-white rounded-t">
            GraphQL Query Response
          </div>
          <pre class="px-4 text-sm overflow-auto" x-text="JSON.stringify(response, null, 2)"></pre>
        </div>
        <div class="w-1/3 flex flex-col border mr-4 rounded bg-green-100">
          <div class="text-center py-2 text-xl uppercase font-semibold border-b bg-green-600 text-white rounded-t">
            Transformed Data
          </div>
          <pre class="px-4 text-sm overflow-auto" x-text="JSON.stringify(rows, null, 2)"></pre>
        </div> -->
        <div class="flex">
          <div class="overflow-auto px-4">
            <table class="table-fixed w-full text-sm text-center">
              <thead class=" text-white sticky top-0">
                <tr>
                  <!-- This table row establishes the column headers using Alpine JS directives x-for and x-text -->
                  <template x-for="column in columns" :key="column.key">
                    <th class="px-4 py-1 text-base uppercase border text-white sticky absorbing-column bg-black"
                      x-text="column.header"></th>
                  </template>
                </tr>
              </thead>
              <tbody>
                <template x-for="(row, idx) in rows" :key="idx">
                  <tr class="bg-white ease-in-out transition-color duration-150">
                    <!-- This table row establishes the row data using Alpine JS directives x-for and x-html -->
                    <template x-for="column in columns" :key="column.key">
                      <td class="border px-4 py-2" x-html="row[column.key]"></td>
                    </template>
                    <script>
                      // The following function colors every row based on the factsheet completion rate
                      $(function () {
                        $("tr").each(function () {
                          var col_val = $(this).find("td:eq(1)").text();
                          if (col_val == 'n/a') {
                            $(this).addClass('null');  //the selected class colors the row grey//
                          }
                          else if (col_val == '0%') {
                            $(this).addClass('incomplete'); //the selected class colors the row red//
                          }
                          else if (col_val == '100%') {
                            $(this).addClass('complete'); //the selected class colors the row green//
                          }
                          else if (Number(col_val.slice(0, -1)) > Number('70')) {
                            $(this).addClass('near-completion'); //the selected class colors the row light green//
                          }
                          else {
                            $(this).addClass('in-progress'); //the selected class colors the row yellow//
                          }
                        });
                      });
                    </script>
                  </tr>

                </template>
              </tbody>
            </table>

            <br>
          </div>
        </div>
      </div>